<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASIC"
        android:textStyle="bold"
        android:textSize="30dp"
        android:backgroundTint="#ffffff"
        android:textColor="#42a5f5"
        android:padding="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="BANKING APP"
       android:textStyle="bold"
       android:textSize="30dp"
       android:backgroundTint="#ffffff"
       android:textColor="#42a5f5"
       android:padding="10dp"
       android:layout_marginLeft="100dp"
       android:layout_marginRight="80dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/transaction_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

    <Button
        android:id="@+id/btnTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSACTION HISTORY"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/spark"/>

</LinearLayout>